<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starnogen Music</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Inter:wght@400;700&family=Open+Sans:wght@400;700&family=Lato:wght@400;700&family=Abel&family=Montserrat:wght@400;700&family=Poppins:wght@400;700&family=Noto+Sans:wght@400;700&family=Raleway:wght@400;700&family=Source+Sans+Pro:wght@400;700&family=Merriweather:wght@400;700&family=Oswald:wght@400;700&family=Barlow:wght@400;700&family=Assistant:wght@400;700&family=Urbanist:wght@400;700&display=swap">
    <style>
        body {
            background-color: #0d1019;
            color: #fff;
            font-family: Source Sans Pro, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
			text-align:center;
        }
		
		#navbar {
			height:50px;
		}

		.logo {
		  font-size: 1.5em;
		  font-weight: bold;
		  min-width:120px;
		}
		
		#logo {
			align:center;
			max-width:500px;
		}
		
		h1, h2, h3 {
			color:#fff;
		}
		
		h1 {
			font-family:lato;
			font-size:40px;
		}
		
		h2 {
			font-family:roboto;
			font-size:30px;
			opacity:0.7;
		}
		
		h3 {
			font-family:abel;
			font-size:30px;
		}

        .jumbotron-webpage {
            background-image: url('./imgs/starnogenmusic.png'); /* Add your image URL here */
            background-size: cover;
            background-position: center;
			background-repeat: no-repeat;
            height: 450px;
			text-align: center; /* Center-align text */
			padding-top:250px;
        }
		
		.jumbotron-webpage h1 {
			opacity:0.7;
		}
		
		.jumbotron-webpage h2 {
			opacity:0.7;
			text-shadow: -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, 1px 1px 0 #333;
		}

        header {
            text-align: center;
			height:40px;
        }
		
        header h2{
            font-family:Urbanist;
			font-weight:400;
			color:#aaa;
        }


        .main-content {
            padding: 0px;
			width:100%;
            margin: 0 auto;
			color:#ddd;
        }
		
		section {
			width:100%;
		}
		
		.container {
			padding: 20px;
		    max-width: 1200px;
			margin: 0 auto;
		}

        .image-section {
            text-align: center;
            padding: 50px 0;
        }

        .image-section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            margin: 20px 0;
			padding-top:50px;
        }
		
        .single-column-section-webpage p {
            width: 100%;
			text-align:justify;
			margin-bottom:20px;
			font-size:20px;
        }
		
		.single-column-section-webpage {
			text-align:center;
		}
		
		.single-column-section-webpage img {
			max-width:100%;
		}
		
        .two-column-section-webpage {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 20px;
			margin-left:100px;
			margin-right:100px;
			font-size:20px;
        }

        .two-column-section-webpage div {
            width: calc(50% - 20px);
            margin-bottom: 20px;
            box-sizing: border-box;
        }
		
		.justify_left {
			text-align:left;
		}
		
		.justify_right {
			text-align:right;
		}
		
		.float-left {
			float:left;
		}
		
		.float-right {
			float:right;
		}
		
        .three-column-section {
            padding: 50px 20px;
            text-align: left;
        }
		
		.three-column-section h3 {
			text-align: center;
		}

        .column {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .column img {
            width: 100%;
            height: auto;
            margin-bottom: 15px;
        }

        .column h3 {
            margin-bottom: 10px;
        }

        .column p {
            font-size: 18px;
        }
		
		#section-main-concourse img {
			width:100%;
		}
		
		#section-side-concourse .column {
			max-width:800px;
		}
		
		#section-cafeteria .column {
			max-width:800px;
		}
		
        .footer-image {
            background-image: url('./imgs/design/building2.jpg'); /* Add your image URL here */
            background-size: cover;
            background-position: center;
			background-repeat: no-repeat;
            height: 100px;
			text-align: center; /* Center-align text */
			margin-top:100px;
        }

        @media (min-width: 768px) {
            .three-column-section {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }

            .column {
                width: calc(33.33% - 20px);
                margin-bottom: 20px;
            }
        }
		
		footer {
			background-color: #000;
			padding: 20px;
			color: #fff;
			text-align: center;
		}
		
		.footer-logos {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			border-bottom:2px dotted #333;
			margin-top:20px;
			margin-bottom:40px;
			align-items: center;
		}
		
		.footer-logos a img {
			filter: grayscale(100%);
		}
		
		.footer-links {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}

		.footer-column {
			flex: 1;
			text-align: center;
			margin-bottom: 20px;
		}

		footer a {
			color: #fff;
			text-decoration: none;
			display: block;
			margin-bottom: 8px;
		}

		.social-icons {
			margin-top: 0px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }

		.small-logo {
			height:80px;
			margin-top:0px;
		}

		@media (max-width: 768px) {
			.footer-links {
				flex-direction: column;
				text-align: center;
			}

			.footer-column {
				flex: 1;
				text-align: center;
				margin-bottom: 20px;
			}
		}
    </style>
</head>
<body>
	<div id="navbar">
	</div>

    <div class="jumbotron-webpage">

    </div>

    <header>
        <h2>The Music is Contagious</h2>
    </header>

    <div class="main-content">
	    <section class="single-column-section-webpage">
			<div class="container">
				<h3>Starnogen Music</h3>
				<p>Discover the synergy of music at Starnogen Music. We're a creative nexus where songwriters and artists unite to forge something truly extraordinary. With a commitment to innovation, we transcend genres and boundaries to produce music that captivates the senses and stirs the mind and heart. At Starnogen, every collaboration is a journey of exploration, resulting in tracks that are as distinctive as they are unforgettable. Join us in our quest to redefine the art of sound at Starnogen Music.</p>
			</div>
        </section>
	

		<section class="image-section">
			<div class="container">
				<img id="logo" class="logo" src="./imgs/starnogenlogo.png" alt="logo"> 
				<h2 class="section-title">Our Studio</h2>
				
				<div class="two-column-section-webpage">
					<div class="justify_right">
						<p>Starnogen Music beckons artists worldwide to its tranquil shores, nestled among swaying palm trees and crystal-clear waters. Amidst this tropical paradise, creatives discover an environment where nature's beauty intertwines with the rhythm of artistic expression, inspiring boundless creativity and passion.</p>
					</div>
					<div class="justify_left">
						<p>Starnogen Music offers a place where artists immerse themselves in their craft, free from the distractions of the outside world. Surrounded by lush greenery and the soothing melody of the wind and waves, musicians find the perfect setting to explore new depths of creativity and bring their artistic visions to life.</p>
					</div>
				</div>
			</div>
		</section>


		

		<section id="building-places">
			<div class="container three-column-section">
				<div class="column">
					<img src="./imgs/RubyWise.png" alt="Image 1"> <!-- Add your image URL here -->
					<h3>Ruby Wise</h3>
					<p>Ruby Wise, a captivating singer-songwriter renowned for weaving enchanting melodies and heartfelt lyrics into mesmerizing compositions. Born with an innate talent for storytelling through music, Ruby Wise has carved out a unique space in the industry with her emotive voice and evocative songwriting.</p>

					<p>From an early age, Ruby Wise displayed a passion for music, drawing inspiration from a diverse range of genres spanning from soulful ballads to folk-infused tunes. Influenced by luminaries such as Joni Mitchell, Sam Cooke, and Norah Jones, she honed her craft, crafting songs that resonate deeply with listeners on a personal level.</p>
				</div>

				<div class="column">
					<img src="./imgs/WhiteTemple.png" alt="Image 2"> <!-- Add your image URL here -->
					<h3>White Temple</h3>
					<p>White Temple's electrifying music is shaking both the stage and the gaming table. Born from the fiery depths of heavy metal and fueled by the passion of tabletop gaming, these modern-day bards are rewriting the rules of rock 'n roll.</p>

					<p>Imagine a dimly lit room filled with the clatter of dice and the sound of shredding guitars. That's the world of White Temple. By day, they're crafting their epic music and by night, they're battling mythical beasts around the gaming table.</p>

					<p>Their music is a heady concoction of thundering riffs, pounding rhythms, and lyrics that speak to the heart of every gamer. From the depths of dungeons to the heights of castles, their songs paint vivid landscapes where heroes rise, villains fall, and epic quests unfold.</p>
				</div>

				<div class="column">
					<img src="./imgs/NathanHarris.png" alt="Image 3"> <!-- Add your image URL here -->
					<h3>Nathan Harris</h3>
					<p>Nathan embodies the soulful essence of contemporary music with his captivating vocals and heartfelt lyrics. Hailing from a small town with big dreams, Nathan discovered his passion for music at a young age, finding solace and expression through melodies and harmonies.</p>

					<p>Drawing inspiration from his own life experiences and the world around him, Nathan weaves intricate tales of love and resilience into his music, resonating deeply with listeners of all ages. His emotive performances, marked by his velvety voice and genuine sincerity, have garnered him a loyal following. With each song, Nathan invites his audience on a journey of self-discovery and introspection, inviting them to feel deeply and connect with the universal emotions that define the human experience.</p>
				</div>
			</div>
		</section>

    </div> <!-- End main-content div -->
	

    <div class="footer-image">
    </div>
	
	<footer>
		<div class="footer-links">
			<div class="footer-column social-icons">
				<a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
				<a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
				<a href="#" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
				<a href="#" target="_blank" title="Instagram"><i class="fab fa-whatsapp"></i></a>
			</div>
			<div class="footer-column">
				<img src="./imgs/starnogenmusic-long.png" alt="Small Logo" class="small-logo">
			</div>
			<div class="footer-column">

			</div>
		</div>
		<p>&copy; Copyright Starnogen 2024. All Rights Reserved</p>
		
	</footer>

    <!-- Font Awesome icons (you can include this in your project or use a CDN) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</body>
</html>
